MobileApp/MobileApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MobileApp"
             x:Class="MobileApp.MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- MainView -->
        <ContentView Grid.Row="0" IsVisible="True" BackgroundColor="White" x:Name="MainView">
            <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Image Source="test.png" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" Aspect="AspectFill"/>
                <ScrollView AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                    <StackLayout>
                        <StackLayout VerticalOptions="CenterAndExpand" 
                                    HorizontalOptions="CenterAndExpand" >
                            <Image x:Name="tttt" IsVisible="True" Source="dept_white.png" HeightRequest="100" WidthRequest="250" />
                        </StackLayout>
                        <StackLayout Padding="0,0,10,10">
                            <Label Text="App version 1.1" HorizontalTextAlignment="End"/>
                        </StackLayout>
                    </StackLayout>
                </ScrollView>
            </AbsoluteLayout>

        </ContentView>

        <!-- Tab Navigatie -->
        <Grid ColumnSpacing="0" RowSpacing="0" Grid.Row="1" BackgroundColor="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackLayout Orientation="Vertical"  HorizontalOptions="Center" Padding="20" Margin="-20,-10,-20,-17" Grid.Column="0">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ClickTap1" NumberOfTapsRequired="1" />
                </StackLayout.GestureRecognizers>
                <Image x:Name="tab_home_icon_selected" IsVisible="True" Source="home.png" HeightRequest="22" WidthRequest="22" Margin="0,0,0,-2" />
                <Label Margin="0" x:Name="tab_home" Text="HOME" FontSize="Micro"/>
            </StackLayout>

            <StackLayout Orientation="Vertical"  HorizontalOptions="Center" Padding="20" Margin="-20,-10,-20,-17" Grid.Column="1">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ClickTap2" NumberOfTapsRequired="1" />
                </StackLayout.GestureRecognizers>
                <Image x:Name="tab_lunch_icon_unselected"  Source="lunch.png" HeightRequest="22" WidthRequest="22" Margin="0,0,0,-2" />
                <Label Text="LUNCH" x:Name="tab_scan" FontSize="Micro" />
            </StackLayout>

            <StackLayout Orientation="Vertical"  HorizontalOptions="Center" Padding="20" Margin="-20,-10,-20,-17" Grid.Column="2">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ClickTap3" NumberOfTapsRequired="1" />
                </StackLayout.GestureRecognizers>
                <Image x:Name="tab_settings_icon_unselected" Source="settings.png" HeightRequest="22" WidthRequest="22" Margin="0,0,0,-2" />
                <Label Text="SETTINGS" x:Name="tab_search" FontSize="Micro"/>
            </StackLayout>


            <StackLayout Orientation="Vertical"  HorizontalOptions="Center" Padding="20" Margin="-20,-10,-20,-17" Grid.Column="3">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ClickTap4" NumberOfTapsRequired="1" />
                </StackLayout.GestureRecognizers>
                <Image x:Name="tab_about_icon_unselected" Source="about.png" HeightRequest="22" WidthRequest="22" Margin="0,0,0,-2" />
                <Label Text="ABOUT" x:Name="tab_music" FontSize="Micro"/>
            </StackLayout>
        </Grid>
    </Grid>

</ContentPage>
